 QMainWindow {
    background-color: #2b2b2b; 
    border: none;
}

QStackedWidget, QFrame {
    background-color: #333333;
    border-radius: 10px;
}
/*
QLabel#mainGenLabel {
    color: #d1d1d1;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}

QLabel#manageLabel {
    color: #d1d1d1;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}


QPushButton {
    background-color: #6fcf97;
    color: #1e1e1e;
    font-size: 18px;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    min-width: 120px;
}

QPushButton:hover {
    background-color: #5bbd88;
}

QPushButton:pressed {
    background-color: #4aa97a;
}

QPushButton#savePassButton {
    background-color: #2E8B57;
    border-radius: 8px;
    width: 140px;
}

QPushButton#deletePassButton {
    background-color: #B33A3A;
    border-radius: 8px;
    width: 140px;
}

QPushButton#findButton {
    background-color: #2E8B57;
    border-radius: 8px;
    width: 140px;
}

QPushButton#deleteButton {
    background-color: #B33A3A;
    border-radius: 8px;
    width: 140px;
}

QPushButton#copyFindedButton {
    background-color: #6fcf97;
    border-radius: 10px;
    min-width: 30px;
    min-height: 30px;
    max-width: 40px;
    max-height: 40px;
    padding: 5px;
}

QPushButton#copyBufferButton {
    background-color: #6fcf97;
    border-radius: 10px;
    min-width: 30px;
    min-height: 30px;
    max-width: 40px;
    max-height: 40px;
    padding: 5px;
}

QLineEdit {
    background-color: #222;
    border: 1px solid #444;
    color: #d1d1d1;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
}

QLineEdit:focus {
    border-color: #6fcf97;
}


QLabel {
    color: #d1d1d1;
    font-size: 16px;
} */
