<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="horizontalSpacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QListWidget" name="listWidget">
      <property name="cursor" stdset="0">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QListWidget {
    background-color: #2b2b2b;  
    border: none;
    border-right: 2px solid #444d58;
    font-size: 16px;
}

QListWidget::item {
    background-color: #2b2b2b;  
    color: #d1d1d1;              
    border-bottom: 1px solid #444d58;
    padding: 10px;
    font-weight: bold;
    border-radius: 10px;
    transition: background-color 0.3s;
}

QListWidget::item:selected {
    background-color: #6fcf97;  
    color: #1e1e1e;           
}

QPushButton {
    background-color: #6fcf97;  
    color: #1e1e1e;           
    font-size: 16px;
    font-weight: bold;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

QPushButton:hover {
    background-color: #5bbd88; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

QPushButton:pressed {
    background-color: #4aa97a;  
    box-shadow: none;
}

QPushButton:disabled {
    background-color: #3e6b4c;  
    color: #6c6c6c;            
}
</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="generatePage">
       <widget class="QLabel" name="mainGenLabel">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>40</y>
          <width>391</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Gill Sans MT</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
    color: #d1d1d1; 
    margin-bottom: 10px; 
}</string>
        </property>
        <property name="text">
         <string>PASSWORD GENERATION</string>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>380</y>
          <width>441</width>
          <height>158</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="generatedPassLayout">
         <item>
          <layout class="QGridLayout" name="bottomLayout">
           <item row="2" column="0">
            <widget class="QPushButton" name="savePassButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Gill Sans MT</family>
               <pointsize>14</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: #2ECC71;
    color: #1e1e1e; 
    font-weight: bold;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    min-width: 10px;
    min-height: 5px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

QPushButton:hover {
    background-color: #5bbd88;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

QPushButton:pressed {
    background-color: #4aa97a;
    box-shadow: none;
}

</string>
             </property>
             <property name="text">
              <string>Save password</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="deletePassButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Gill Sans MT</family>
               <pointsize>14</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: #E74C3C;
    color: #1e1e1e; 
    font-weight: bold;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    min-width: 10px;
    min-height: 5px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

QPushButton:hover {
    background-color: #C0392B;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

QPushButton:pressed {
    background-color: #912a1f;
    box-shadow: none;
}</string>
             </property>
             <property name="text">
              <string>Delete password</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <layout class="QHBoxLayout" name="generatedLayout">
             <item>
              <widget class="QLineEdit" name="generatedLine">
               <property name="font">
                <font>
                 <family>Gill Sans MT</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit {
    background-color: #1E1E1E;
    border: 1px solid #333;
    padding: 8px;
    border-radius: 5px;
    color: #E0E0E0;
}
</string>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Normal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="copyBufferButton">
               <property name="styleSheet">
                <string notr="true">QLineEdit {
    background-color: #424242; 
    border: 1px solid #3c3c3c; 
    color: #d1d1d1;
    font-size: 16px;
    padding: 12px;
    border-radius: 10px;
	selection-background-color: transparent;
    transition: border-color 0.3s;
}

QLineEdit:focus {
    border-color: #6fcf97; 
    box-shadow: 0 0 5px rgba(111, 207, 151, 0.5);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QLineEdit" name="passwordNameLabel">
             <property name="font">
              <font>
               <family>Gill Sans MT</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
    background-color: #1E1E1E;
    border: 1px solid #333;
    padding: 8px;
    border-radius: 5px;
    color: #E0E0E0;
}
</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Normal</enum>
             </property>
             <property name="placeholderText">
              <string>What is this password for?</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>200</y>
          <width>351</width>
          <height>101</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="generateLayout">
         <item>
          <layout class="QHBoxLayout" name="genLengthLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="lengthLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Gill Sans MT</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
    color: #d1d1d1; 

}</string>
             </property>
             <property name="text">
              <string>Choose length of password</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="lengthBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Gill Sans MT</family>
               <pointsize>-1</pointsize>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>IBeamCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QSpinBox {
    background-color: #2b2b2b; 
    color: #ffffff;
    border: 2px solid #555555; 
    border-radius: 6px; 
    padding: 5px;
	selection-background-color: transparent;
    font-size: 14px;
    min-width: 30px;  
    max-width: 60px; 
}

QSpinBox::up-button, QSpinBox::down-button {
    width: 16px;
    background-color: #3a3a3a; 
    border: none;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #505050; 
}

QSpinBox::up-arrow, QSpinBox::down-arrow {
    width: 10px;
    height: 10px;
    image: url(:/upArrow.png);
}

QSpinBox::down-arrow {
    image: url(:/downArrow.png);
}

QSpinBox::up-arrow:hover, QSpinBox::down-arrow:hover {
    image: url(:/upArrow.png); 
}
</string>
             </property>
             <property name="minimum">
              <number>8</number>
             </property>
             <property name="maximum">
              <number>50</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="genButtonLayout">
           <property name="leftMargin">
            <number>120</number>
           </property>
           <property name="rightMargin">
            <number>90</number>
           </property>
           <item>
            <widget class="QPushButton" name="generateButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>58</width>
               <height>29</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Gill Sans MT</family>
               <pointsize>16</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: #6fcf97; 
    color: #1e1e1e; 
    font-weight: bold;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    min-width: 10px;
    min-height: 5px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

QPushButton:hover {
    background-color: #5bbd88;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

QPushButton:pressed {
    background-color: #4aa97a;
    box-shadow: none;
}</string>
             </property>
             <property name="text">
              <string>Generate</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="defaultPage"/>
      <widget class="QWidget" name="managePage">
       <widget class="QLabel" name="manageLabel">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>20</y>
          <width>391</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Gill Sans MT</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
    color: #d1d1d1; 
    margin-bottom: 10px; 
}</string>
        </property>
        <property name="text">
         <string>MANAGE YOUR PASSWORDS</string>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>731</width>
          <height>161</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="globalLayout">
         <item>
          <layout class="QVBoxLayout" name="buttonsLayout">
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="findButton">
             <property name="minimumSize">
              <size>
               <width>58</width>
               <height>29</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Gill Sans MT</family>
               <pointsize>14</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: #2ECC71;
    color: #1e1e1e; 
    font-weight: bold;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    min-width: 10px;
    min-height: 5px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

QPushButton:hover {
    background-color: #5bbd88;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

QPushButton:pressed {
    background-color: #4aa97a;
    box-shadow: none;
}

</string>
             </property>
             <property name="text">
              <string>Find Password</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="addPassButton">
             <property name="font">
              <font>
               <family>Gill Sans MT</family>
               <pointsize>14</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: #2ECC71;
    color: #1e1e1e; 
    font-weight: bold;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    min-width: 10px;
    min-height: 5px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

QPushButton:hover {
    background-color: #5bbd88;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

QPushButton:pressed {
    background-color: #4aa97a;
    box-shadow: none;
}

</string>
             </property>
             <property name="text">
              <string>Add Your Password</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="deleteButton">
             <property name="font">
              <font>
               <family>Gill Sans MT</family>
               <pointsize>14</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	background-color: #E74C3C;
    color: #1e1e1e; 
    font-weight: bold;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    min-width: 10px;
    min-height: 5px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

QPushButton:hover {
    background-color: #C0392B;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

QPushButton:pressed {
    background-color: #912a1f;
    box-shadow: none;
}</string>
             </property>
             <property name="text">
              <string>Delete Password</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="lineEditsLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="findLayout">
             <item>
              <widget class="QLineEdit" name="findNameLabel">
               <property name="font">
                <font>
                 <family>Gill Sans MT</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit {
    background-color: #1E1E1E;
    border: 1px solid #333;
    padding: 8px;
    border-radius: 5px;
    color: #E0E0E0;
}
</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Normal</enum>
               </property>
               <property name="placeholderText">
                <string>What is this password for?</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="findedLine">
               <property name="font">
                <font>
                 <family>Gill Sans MT</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit {
    background-color: #1E1E1E;
    border: 1px solid #333;
    padding: 8px;
    border-radius: 5px;
    color: #E0E0E0;
}
</string>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Normal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="copyFindedButton">
               <property name="styleSheet">
                <string notr="true">QLineEdit {
    background-color: #424242; 
    border: 1px solid #3c3c3c; 
    color: #d1d1d1;
    font-size: 16px;
    padding: 12px;
    border-radius: 10px;
	selection-background-color: transparent;
    transition: border-color 0.3s;
}

QLineEdit:focus {
    border-color: #6fcf97; 
    box-shadow: 0 0 5px rgba(111, 207, 151, 0.5);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLineEdit" name="ownPassName">
               <property name="font">
                <font>
                 <family>Gill Sans MT</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit {
    background-color: #1E1E1E;
    border: 1px solid #333;
    padding: 8px;
    border-radius: 5px;
    color: #E0E0E0;
}
</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Normal</enum>
               </property>
               <property name="placeholderText">
                <string>What is this password for?</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="ownPass">
               <property name="font">
                <font>
                 <family>Gill Sans MT</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit {
    background-color: #1E1E1E;
    border: 1px solid #333;
    padding: 8px;
    border-radius: 5px;
    color: #E0E0E0;
}
</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Normal</enum>
               </property>
               <property name="placeholderText">
                <string>Password</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="deleteLayout">
             <item>
              <widget class="QLineEdit" name="deleteLabel">
               <property name="font">
                <font>
                 <family>Gill Sans MT</family>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit {
    background-color: #1E1E1E;
    border: 1px solid #333;
    padding: 8px;
    border-radius: 5px;
    color: #E0E0E0;
}
</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Normal</enum>
               </property>
               <property name="placeholderText">
                <string>What is this password for?</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="storedLabel">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>310</y>
          <width>301</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Gill Sans MT</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
    color: #d1d1d1; 
    margin-bottom: 10px; 
}</string>
        </property>
        <property name="text">
         <string>STORED PASSWORDS</string>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>360</y>
          <width>531</width>
          <height>271</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="passShowLayout">
         <property name="spacing">
          <number>5</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="namesPassLayout">
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="showButton">
             <property name="font">
              <font>
               <family>Gill Sans MT</family>
               <pointsize>14</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: #2ECC71;
    color: #1e1e1e; 
    font-weight: bold;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    min-width: 10px;
    min-height: 5px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

QPushButton:hover {
    background-color: #5bbd88;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

QPushButton:pressed {
    background-color: #4aa97a;
    box-shadow: none;
}

</string>
             </property>
             <property name="text">
              <string>Show Names</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="showAllButton">
             <property name="font">
              <font>
               <family>Gill Sans MT</family>
               <pointsize>14</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: #2ECC71;
    color: #1e1e1e; 
    font-weight: bold;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    min-width: 10px;
    min-height: 5px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

QPushButton:hover {
    background-color: #5bbd88;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

QPushButton:pressed {
    background-color: #4aa97a;
    box-shadow: none;
}

</string>
             </property>
             <property name="text">
              <string>Show Names and Password</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="textEditLayout">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QTextEdit" name="passNamesOutput">
               <property name="font">
                <font>
                 <family>Gill Sans MT</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="cursor" stdset="0">
                <cursorShape>IBeamCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QTextEdit {
    background-color: #1E1E1E; 
    border: 1px solid #333;
    color: #E0E0E0; 
    padding: 5px;
    border-radius: 12px;
}

QTextEdit::item {
    background-color: #2A2A2A; 
    border-radius: 5px;
    padding: 8px;
    color: #E0E0E0; 
}

QListWidget::item:hover {
    background-color: #444444;
}

QTextEdit::item:selected {
    background-color: #2ECC71; 
    color: #1E1E1E; 
    font-weight: bold;
}
</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="categoriesPage">
       <layout class="QGridLayout" name="gridLayout"/>
      </widget>
      <widget class="QWidget" name="checkPage">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="leftMargin">
         <number>100</number>
        </property>
        <property name="topMargin">
         <number>100</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="settingsPage">
       <layout class="QFormLayout" name="formLayout_2"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Gill Sans MT</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QStatusBar {
    background-color: #222831;    
    color: #76e0a6;             
    font-size: 16
px;
    font-weight: bold;
    padding: 5px;
    border-top: 2px solid #76e0a6; 
}

QStatusBar::item {
    border: none;                  
    padding-left: 10px;             
}
</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
